version: "3"
services:
  utils:
    environment:
      - FLUX_NGINX_HTTPS_CERT=/certs/utils.crt
      - FLUX_NGINX_HTTPS_KEY=/certs/utils.key
    image: docker-registry.fluxpublisher.ch/flux-publish-utils:latest
    ports:
      - [%host_ip%:]80:80
      - [%host_ip%:]443:443
    restart: always
    volumes:
      - ../certs:/certs:ro
