gitlab_composer_registry_publish_ci:
  stage: build
  image: composer:1.10
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data tag=$CI_COMMIT_TAG $CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/composer'
  only:
    - tags
